<dec f='codebrowser/bionic/libstdc++/include/new' l='21' type='void operator delete[](void * , const std::nothrow_t &amp; )'/>
<def f='codebrowser/bionic/libc/bionic/new.cpp' l='61' ll='63' type='void operator delete[](void * ptr, const std::nothrow_t &amp; )'/>
<dec f='codebrowser/external/libcxx/include/new' l='151' type='void operator delete[](void * __p, const std::nothrow_t &amp; )'/>
<def f='codebrowser/external/libcxx/src/new.cpp' l='148' ll='153' macro='1' type='void operator delete[](void * ptr, const std::nothrow_t &amp; )'/>
<def f='codebrowser/external/libcxxabi/src/cxa_new_delete.cpp' l='186' ll='196' type='void operator delete[](void * ptr, const std::nothrow_t &amp; )'/>
<doc f='codebrowser/external/libcxxabi/src/cxa_new_delete.cpp' l='181'>/*
[new.delete.array]

calls operator delete[](ptr)
*/</doc>
