<dec f='codebrowser/bionic/libstdc++/include/new' l='19' type='void * operator new[](std::size_t , const std::nothrow_t &amp; )'/>
<def f='codebrowser/bionic/libc/bionic/new.cpp' l='53' ll='55' type='void * operator new[](std::size_t size, const std::nothrow_t &amp; )'/>
<dec f='codebrowser/external/libcxx/include/new' l='149' type='void * operator new[](std::size_t __sz, const std::nothrow_t &amp; )'/>
<def f='codebrowser/external/libcxx/src/new.cpp' l='100' ll='117' macro='1' type='void * operator new[](size_t size, const std::nothrow_t &amp; )'/>
<def f='codebrowser/external/libcxxabi/src/cxa_new_delete.cpp' l='108' ll='126' type='void * operator new[](size_t size, const std::nothrow_t &amp; )'/>
<doc f='codebrowser/external/libcxxabi/src/cxa_new_delete.cpp' l='102'>/*
[new.delete.array]

Calls operator new[](size). If the call returns normally, returns the result
of that call. Otherwise, returns a null pointer.
*/</doc>
