<def f='codebrowser/system/core/include/private/android_filesystem_config.h' l='146' ll='149'/>
<size>16</size>
<doc f='codebrowser/system/core/include/private/android_filesystem_config.h' l='138'>/*
 * Used in:
 *  bionic/libc/bionic/stubs.cpp
 *  external/libselinux/src/android.c
 *  system/core/logd/LogStatistics.cpp
 *  system/core/init/ueventd.cpp
 *  system/core/init/util.cpp
 */</doc>
<mbr r='android_id_info::name' o='0' t='const char *'/>
<mbr r='android_id_info::aid' o='64' t='unsigned int'/>
