<dec f='codebrowser/bionic/libc/include/complex.h' l='63' type='_Complex double cacos(_Complex double )'/>
<def f='codebrowser/bionic/libm/upstream-freebsd/lib/msun/src/catrig.c' l='355' ll='423' type='_Complex double cacos(_Complex double z)'/>
<use f='codebrowser/bionic/libm/upstream-freebsd/lib/msun/src/catrig.c' l='435' u='c' c='cacosh'/>
<doc f='codebrowser/bionic/libm/upstream-freebsd/lib/msun/src/catrig.c' l='343'>/*
 * cacos(z) = PI/2 - casin(z)
 * but do the computation carefully so cacos(z) is accurate when z is
 * close to 1.
 *
 * cacos(z) = PI/2 - z + O(z^3)   as z -&gt; 0
 *
 * cacos(z) = -sign(y)*I*clog(z) + O(1/z^2)   as z -&gt; infinity
 * The above formula works for the real part as well, because
 * Re(cacos(z)) = atan2(fabs(y), x) + O(y/z^3)
 *    as z -&gt; infinity, uniformly in y
 */</doc>
<doc f='codebrowser/bionic/libc/include/complex.h' l='62'>/* 7.3.5.1 The cacos functions */</doc>
