<dec f='codebrowser/bionic/libc/include/complex.h' l='97' type='_Complex double catanh(_Complex double )'/>
<def f='codebrowser/bionic/libm/upstream-freebsd/lib/msun/src/catrig.c' l='566' ll='627' type='_Complex double catanh(_Complex double z)'/>
<use f='codebrowser/bionic/libm/upstream-freebsd/lib/msun/src/catrig.c' l='636' u='c' c='catan'/>
<doc f='codebrowser/bionic/libm/upstream-freebsd/lib/msun/src/catrig.c' l='554'>/*
 * catanh(z) = log((1+z)/(1-z)) / 2
 *           = log1p(4*x / |z-1|^2) / 4
 *             + I * atan2(2*y, (1-x)*(1+x)-y*y) / 2
 *
 * catanh(z) = z + O(z^3)   as z -&gt; 0
 *
 * catanh(z) = 1/z + sign(y)*I*PI/2 + O(1/z^3)   as z -&gt; infinity
 * The above formula works for the real part as well, because
 * Re(catanh(z)) = x/|z|^2 + O(x/z^4)
 *    as z -&gt; infinity, uniformly in x
 */</doc>
<doc f='codebrowser/bionic/libc/include/complex.h' l='96'>/* 7.3.6.3 The catanh functions */</doc>
