<def f='codebrowser/external/boringssl/src/include/openssl/conf.h' l='82' ll='86'/>
<size>24</size>
<doc f='codebrowser/external/boringssl/src/include/openssl/conf.h' l='70'>/* Config files look like:
 *
 *   # Comment
 *
 *   # This key is in the default section.
 *   key=value
 *
 *   [section_name]
 *   key2=value2
 *
 * Config files are representated by a |CONF|. */</doc>
<mbr r='conf_value_st::section' o='0' t='char *'/>
<mbr r='conf_value_st::name' o='64' t='char *'/>
<mbr r='conf_value_st::value' o='128' t='char *'/>
