<def f='codebrowser/bionic/libc/bionic/malloc_common.cpp' l='209' ll='215' type='void get_malloc_leak_info(uint8_t ** info, size_t * overall_size, size_t * info_size, size_t * total_memory, size_t * backtrace_size)'/>
<doc f='codebrowser/bionic/libc/bionic/malloc_common.cpp' l='195'>// =============================================================================

// =============================================================================
// Exported for use by ddms.
// =============================================================================

// Retrieve native heap information.
//
// &quot;*info&quot; is set to a buffer we allocate
// &quot;*overall_size&quot; is set to the size of the &quot;info&quot; buffer
// &quot;*info_size&quot; is set to the size of a single entry
// &quot;*total_memory&quot; is set to the sum of all allocations we&apos;re tracking; does
//   not include heap overhead
// &quot;*backtrace_size&quot; is set to the maximum number of entries in the back trace</doc>
