<dec f='codebrowser/bionic/libc/include/malloc.h' l='71' type='int malloc_info(int , FILE * )'/>
<doc f='codebrowser/bionic/libc/include/malloc.h' l='52'>/*
 * XML structure for malloc_info(3) is in the following format:
 *
 * &lt;malloc version=&quot;jemalloc-1&quot;&gt;
 *   &lt;heap nr=&quot;INT&quot;&gt;
 *     &lt;allocated-large&gt;INT&lt;/allocated-large&gt;
 *     &lt;allocated-huge&gt;INT&lt;/allocated-huge&gt;
 *     &lt;allocated-bins&gt;INT&lt;/allocated-bins&gt;
 *     &lt;bins-total&gt;INT&lt;/bins-total&gt;
 *     &lt;bin nr=&quot;INT&quot;&gt;
 *       &lt;allocated&gt;INT&lt;/allocated&gt;
 *       &lt;nmalloc&gt;INT&lt;/nmalloc&gt;
 *       &lt;ndalloc&gt;INT&lt;/ndalloc&gt;
 *     &lt;/bin&gt;
 *     &lt;!-- more bins --&gt;
 *   &lt;/heap&gt;
 *   &lt;!-- more heaps --&gt;
 * &lt;/malloc&gt;
 */</doc>
<def f='codebrowser/bionic/libc/bionic/malloc_info.cpp' l='59' ll='94' type='int malloc_info(int options, FILE * fp)'/>
