<dec f='codebrowser/bionic/libc/include/arpa/nameser.h' l='598' type='int ns_name_uncompress(const u_char * , const u_char * , const u_char * , char * , size_t )'/>
<def f='codebrowser/bionic/libc/dns/nameser/ns_name.c' l='627' ll='639' type='int ns_name_uncompress(const u_char * msg, const u_char * eom, const u_char * src, char * dst, size_t dstsiz)'/>
<doc f='codebrowser/bionic/libc/dns/nameser/ns_name.c' l='618'>/*
 *	Expand compressed domain name to presentation format.
 *
 * return:
 *	Number of bytes read out of `src&apos;, or -1 (with errno set).
 *
 * note:
 *	Root domain returns as &quot;.&quot; not &quot;&quot;.
 */</doc>
<use f='codebrowser/bionic/libc/dns/resolv/res_comp.c' l='107' u='c' c='dn_expand'/>
