<dec f='codebrowser/bionic/libc/include/arpa/nameser.h' l='593' type='int ns_name_unpack2(const u_char * , const u_char * , const u_char * , u_char * , size_t , size_t * )'/>
<use f='codebrowser/bionic/libc/dns/nameser/ns_name.c' l='411' u='c' c='ns_name_unpack'/>
<def f='codebrowser/bionic/libc/dns/nameser/ns_name.c' l='422' ll='503' type='int ns_name_unpack2(const u_char * msg, const u_char * eom, const u_char * src, u_char * dst, size_t dstsiz, size_t * dstlen)'/>
<doc f='codebrowser/bionic/libc/dns/nameser/ns_name.c' l='414'>/*
 * ns_name_unpack2(msg, eom, src, dst, dstsiz, *dstlen)
 *	Unpack a domain name from a message, source may be compressed.
 * return:
 *	-1 if it fails, or consumed octets if it succeeds.
 * side effect:
 *	fills in *dstlen (if non-NULL).
 */</doc>
<use f='codebrowser/bionic/libc/dns/nameser/ns_parse.c' l='233' u='c' c='ns_parserr2'/>
