<dec f='codebrowser/bionic/libc/include/regex.h' l='100' type='int regcomp(regex_t * , const char * , int )'/>
<def f='codebrowser/bionic/libc/upstream-netbsd/lib/libc/regex/regcomp.c' l='233' ll='333' type='int regcomp(regex_t * preg, const char * pattern, int cflags)'/>
<doc f='codebrowser/bionic/libc/upstream-netbsd/lib/libc/regex/regcomp.c' l='221'>/*
 - regcomp - interface for parser and compilation
 = extern int regcomp(regex_t *, const char *, int);
 = #define	REG_BASIC	0000
 = #define	REG_EXTENDED	0001
 = #define	REG_ICASE	0002
 = #define	REG_NOSUB	0004
 = #define	REG_NEWLINE	0010
 = #define	REG_NOSPEC	0020
 = #define	REG_PEND	0040
 = #define	REG_DUMP	0200
 */</doc>
<doc f='codebrowser/bionic/libc/upstream-netbsd/lib/libc/regex/regcomp.c' l='233'>/* 0 success, otherwise REG_something */</doc>
