<dec f='codebrowser/external/boringssl/src/include/openssl/x509_vfy.h' l='451' type='int X509_STORE_CTX_get1_issuer(X509 ** issuer, X509_STORE_CTX * ctx, X509 * x)'/>
<def f='codebrowser/external/boringssl/src/crypto/x509/x509_lu.c' l='637' ll='695' type='int X509_STORE_CTX_get1_issuer(X509 ** issuer, X509_STORE_CTX * ctx, X509 * x)'/>
<doc f='codebrowser/external/boringssl/src/crypto/x509/x509_lu.c' l='626'>/* Try to get issuer certificate from store. Due to limitations
 * of the API this can only retrieve a single certificate matching
 * a given subject name. However it will fill the cache with all
 * matching certificates, so we can examine the cache for all
 * matches.
 *
 * Return values are:
 *  1 lookup successful.
 *  0 certificate not found.
 * -1 some other error.
 */</doc>
<use f='codebrowser/external/boringssl/src/crypto/x509/x509_vfy.c' l='2316' u='r' c='X509_STORE_CTX_init'/>
