<def f='codebrowser/external/boringssl/src/crypto/x509v3/pcy_int.h' l='72' ll='79'/>
<size>32</size>
<doc f='codebrowser/external/boringssl/src/crypto/x509v3/pcy_int.h' l='66'>/* This structure and the field names correspond to the Policy &apos;node&apos; of
 * RFC3280. NB this structure contains no pointers to parent or child
 * data: X509_POLICY_NODE contains that. This means that the main policy data
 * can be kept static and cached with the certificate.
 */</doc>
<mbr r='X509_POLICY_DATA_st::flags' o='0' t='unsigned int'/>
<mbr r='X509_POLICY_DATA_st::valid_policy' o='64' t='ASN1_OBJECT *'/>
<mbr r='X509_POLICY_DATA_st::qualifier_set' o='128' t='struct stack_st_POLICYQUALINFO *'/>
<mbr r='X509_POLICY_DATA_st::expected_policy_set' o='192' t='struct stack_st_ASN1_OBJECT *'/>
