d2i_ASN1_BOOLEAN|d2i_ASN1_BOOLEAN
d2i_ASN1_bytes|d2i_ASN1_bytes
d2i_ASN1_type_bytes|d2i_ASN1_type_bytes
d2i_ASN1_UINTEGER|d2i_ASN1_UINTEGER
d2i_ASN1_OBJECT|d2i_ASN1_OBJECT
d2i_ECParameters|d2i_ECParameters
d2i_ECPrivateKey|d2i_ECPrivateKey
d2i_ECDSA_SIG|d2i_ECDSA_SIG
d2i_AutoPrivateKey|d2i_AutoPrivateKey
d2i_PrivateKey|d2i_PrivateKey
d2i_PKCS8PrivateKey_bio|d2i_PKCS8PrivateKey_bio
d2i_PKCS8PrivateKey_fp|d2i_PKCS8PrivateKey_fp
d2i_PKCS12|d2i_PKCS12
d2i_PKCS12_bio|d2i_PKCS12_bio
d2i_PKCS12_fp|d2i_PKCS12_fp
d2i_RSAPrivateKey|d2i_RSAPrivateKey
d2i_RSAPublicKey|d2i_RSAPublicKey
d2i_DSAPrivateKey_bio|d2i_DSAPrivateKey_bio
d2i_DSAPrivateKey_fp|d2i_DSAPrivateKey_fp
d2i_DSA_PUBKEY_bio|d2i_DSA_PUBKEY_bio
d2i_DSA_PUBKEY_fp|d2i_DSA_PUBKEY_fp
d2i_ECPrivateKey_bio|d2i_ECPrivateKey_bio
d2i_ECPrivateKey_fp|d2i_ECPrivateKey_fp
d2i_EC_PUBKEY_bio|d2i_EC_PUBKEY_bio
d2i_EC_PUBKEY_fp|d2i_EC_PUBKEY_fp
d2i_PKCS8_PRIV_KEY_INFO_bio|d2i_PKCS8_PRIV_KEY_INFO_bio
d2i_PKCS8_PRIV_KEY_INFO_fp|d2i_PKCS8_PRIV_KEY_INFO_fp
d2i_PKCS8_bio|d2i_PKCS8_bio
d2i_PKCS8_fp|d2i_PKCS8_fp
d2i_PUBKEY_bio|d2i_PUBKEY_bio
d2i_PUBKEY_fp|d2i_PUBKEY_fp
d2i_PrivateKey_bio|d2i_PrivateKey_bio
d2i_PrivateKey_fp|d2i_PrivateKey_fp
d2i_RSAPrivateKey_bio|d2i_RSAPrivateKey_bio
d2i_RSAPrivateKey_fp|d2i_RSAPrivateKey_fp
d2i_RSAPublicKey_bio|d2i_RSAPublicKey_bio
d2i_RSAPublicKey_fp|d2i_RSAPublicKey_fp
d2i_RSA_PUBKEY_bio|d2i_RSA_PUBKEY_bio
d2i_RSA_PUBKEY_fp|d2i_RSA_PUBKEY_fp
d2i_X509_CRL_bio|d2i_X509_CRL_bio
d2i_X509_CRL_fp|d2i_X509_CRL_fp
d2i_X509_REQ_bio|d2i_X509_REQ_bio
d2i_X509_REQ_fp|d2i_X509_REQ_fp
d2i_X509_bio|d2i_X509_bio
d2i_X509_fp|d2i_X509_fp
d2i_DSA_PUBKEY|d2i_DSA_PUBKEY
d2i_EC_PUBKEY|d2i_EC_PUBKEY
d2i_PUBKEY|d2i_PUBKEY
d2i_RSA_PUBKEY|d2i_RSA_PUBKEY
d2i_X509_AUX|d2i_X509_AUX
